2019/04/23;Recorded at time: 08:52:06

Commodity           Category            Price          Quantity  
Apple               Fruit               9.00           0         
Broccoli            Vegetable           7.00           100       
Car                 Vehicle             7000.00        100       
Chandelier          Furniture           3000.00        100       
Dell XPS            Electronic          10000.00       100       
Hersheys Choco      Sweet               10.00          100       
Macbook Pro         Electronic          12000.00       100       
Orange              Fruit               9.00           0         
Surface             Electronic          3495.00        100       
;2019/04/26;Recorded at time: 02:04:16

Commodity           Category            Price          Quantity  
100 Plus            Beverage            7.00           44        
7 Up                Beverage            8.00           50        
Apple               Fruit               9.00           0         
Broccoli            Vegetable           7.00           0         
Chair               Furniture           1000.00        0         
Chandelier          Furniture           3000.00        0         
Choco Pie           Candy               6.00           100       
Coca Cola           Beverage            8.00           50        
Dell XPS            Electronics         10000.00       100       
Eggplant            Vegetable           6.00           101       
Hersheys Choco      Candy               10.00          100       
Lettuce             Vegetable           7.00           10        
Macbook Pro         Electronics         12000.00       100       
Orange              Fruit               9.00           70        
Pineapple           Fruit               11.00          170       
Surface             Electronics         34950.00       112       
;