2019/04/23;Recorded at time: 08:52:06

Commodity           Category            Price          Total Quantity
Apple               Fruit               9.00           209       
Broccoli            Vegetable           7.00           129       
Car                 Vehicle             7000.00        133       
Chandelier          Furniture           3000.00        273       
Dell XPS            Electronic          10000.00       116       
Hersheys Choco      Sweet               10.00          119       
Macbook Pro         Electronic          12000.00       204       
Orange              Fruit               9.00           0         
Surface             Electronic          3495.00        115       
;