2019/04/23;Recorded at time: 08:52:06

Commodity           Category            Price          Quantity  
Apple               Fruit               9.00           90        
Broccoli            Vegetable           7.00           0         
Car                 Vehicle             7000.00        0         
Chandelier          Furniture           3000.00        0         
Dell XPS            Electronic          10000.00       0         
Hersheys Choco      Sweet               10.00          0         
Macbook Pro         Electronic          12000.00       0         
Orange              Fruit               9.00           0         
Surface             Electronic          3495.00        0         
;