2019/04/23;Recorded at time: 08:52:06

Commodity           Category            Price          Quantity  
Apple               Fruit               9.00           104       
Broccoli            Vegetable           7.00           14        
Car                 Vehicle             7000.00        14        
Chandelier          Furniture           3000.00        14        
Dell XPS            Electronic          10000.00       14        
Hersheys Choco      Sweet               10.00          14        
Macbook Pro         Electronic          12000.00       14        
Orange              Fruit               9.00           0         
Surface             Electronic          3495.00        14        
;