2019/4/21;a
b;2019/4/22;Recorded at time: 1:38:1

Name: Apple
Category: Fruit
Price: 9.000000
Quantity: 104

Name: Broccoli
Category: Vegetable
Price: 7.000000
Quantity: 14

Name: Car
Category: Vehicle
Price: 7000.000000
Quantity: 14

Name: Chandelier
Category: Furniture
Price: 3000.000000
Quantity: 14

Name: Dell XPS
Category: Electronic
Price: 10000.000000
Quantity: 14

Name: Hersheys Choco
Category: Sweet
Price: 10.000000
Quantity: 14

Name: Macbook Pro
Category: Electronic
Price: 12000.000000
Quantity: 14

Name: Orange
Category: Fruit
Price: 9.000000
Quantity: 0

Name: Surface
Category: Electronic
Price: 3495.000000
Quantity: 14

;