Broccoli,Vegetable,7.00,ParknShop,100,Wellcome,150,Guardian,0,Mannings,100,Broadway,0,Fortress,0
Lettuce,Vegetable,7.50,ParknShop,200,Wellcome,108,Guardian,10,Mannings,20,Broadway,0,Fortress,0
Eggplant,Vegetable,6.50,ParknShop,220,Wellcome,188,Guardian,101,Mannings,42,Broadway,0,Fortress,0
Apple,Fruit,9.00,ParknShop,104,Wellcome,105,Guardian,0,Mannings,90,Broadway,5,Fortress,10
Orange,Fruit,9.50,ParknShop,144,Wellcome,125,Guardian,70,Mannings,90,Broadway,10,Fortress,20
Pineapple,Fruit,11.50,ParknShop,132,Wellcome,152,Guardian,170,Mannings,90,Broadway,10,Fortress,20
Choco Pie,Candy,6.00,ParknShop,150,Wellcome,19,Guardian,100,Mannings,0,Broadway,0,Fortress,0
Hersheys Choco,Candy,10.00,ParknShop,190,Wellcome,5,Guardian,100,Mannings,0,Broadway,0,Fortress,0
Surface,Electronics,34950.00,ParknShop,0,Wellcome,0,Guardian,112,Mannings,118,Broadway,100,Fortress,150
Dell XPS,Electronics,10000.00,ParknShop,131,Wellcome,21,Guardian,100,Mannings,55,Broadway,24,Fortress,102
Macbook Pro,Electronics,12000.00,ParknShop,12,Wellcome,90,Guardian,100,Mannings,10,Broadway,141,Fortress,180
Chandelier,Furniture,3000.00,ParknShop,0,Wellcome,0,Guardian,0,Mannings,0,Broadway,110,Fortress,100
Chair,Furniture,1000.00,ParknShop,0,Wellcome,0,Guardian,0,Mannings,0,Broadway,121,Fortress,200
Coca Cola,Beverage,8.00,ParknShop,130,Wellcome,161,Guardian,50,Mannings,20,Broadway,0,Fortness,0
100 Plus,Beverage,7.00,ParknShop,140,Wellcome,163,Guardian,44,Mannings,20,Broadway,10,Fortness,11
7 Up,Beverage,8.50,ParknShop,140,Wellcome,166,Guardian,50,Mannings,32,Broadway,11,Fortness,15
